<!DOCTYPE html>
<html>
<head>
	<title>ATIVIDADES</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
	<!--link de custumização do html-->
	<link rel="stylesheet" type="text/css" href="css/styleAtividade.css">
	<!--link google fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
	<!--Fonte do Awesome-->
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
</head>
<body>
	<div class="container">
		<div class="texto_container">
			<form action="indexHelp.html">
				<a href="indexAtvInicial.html"><img class="Logo" src="img/Logo_AtvResp.png"></a>
				<h4>Por favor defina o módulo e capítulo da atividade.</h4>
				<div class="capitulos">
					<h1>CAPÍTULO 1.</h1>
					<p><a href="AtvResposta.html">Módulo 1 ------------------------------- -------- ------------- -------- ------- ---------------------------------</a><br>
					   Módulo 2 ------ ---------- ------------------------ ----------- ------------------ ---------- ------<br>
					   Módulo 3 ---------- ----------------- ------------- ----------- ------------- -----------------------------------------------
					 </p>
					<h1>CAPÍTULO 2.</h1>
					<p>Módulo 1 ------------------------------- -------- ------------- -------------- ------- ------------- --------------<br>
						 Módulo 2 ------ ---------- ------------------------ ----------- ------- ----------- ------ ------------------------------<br>
						 Módulo 3 ---------- ----------------- ------------- ----------- ----------- -------------- ----------------- -------------
					 </p>
					<h1>CAPÍTULO 3.</h1>
					<p>Módulo 1 ------------------------------- -------- ------------- ----- --------------------- ----------- ----------- -------<br>
						 Módulo 2 ------ ---------- ------------------------ ----------- ---------- ------- ----------------- -------------<br>
						 Módulo 3 ---------- ----------------- ------------- ------------------------ ----------- --------------- -------------------------<br>
						 Módulo 4 ---------------------------- ----------------- ------- ---------- -------------------------------------------
					 </p>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
