<!DOCTYPE html>
<html>
<head>
	<title>ATIVIDADES</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
	<!--link de custumização do html-->
	<link rel="stylesheet" type="text/css" href="css/styleAtvResposta.css">
	<!--link google fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
	<!--Fonte do Awesome-->
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
</head>
<body>
	<div class="container">
		<div class="texto_container">
			<form action="AtvEnviada.html">
				<a href="AtvRespondida.html"><img class="Logo" src="img/Logo_AtvResp.png"></a>
				<h4>Atividade do capítulo 1 módulo 1.</h4>
				<div class="atv">
					<p>1. ------------------------------- -------- ------------- -------- ------- ---------------------------------<br>
					   --------- ------ ---------- ------------------------ ----------- ------------------ ---------- ------<br><br>
					   a.---------- ---------- ----------------- ------------- ----------- ------------- -----------------------------------------------<br>
						 b.---------- ---------- ----------------- ------------- ----------- ------------- -----------------------------------------------<br>
						 c.---------- ---------- ----------------- ------------- ----------- ------------- -----------------------------------------------<br><br>
					 </p>
					<p>2. ------------ ------------------------------- -------- ------------- -------------- ------- ------------- --------------<br><br>
						 I.--------- ------ ---------- ------------------------ ----------- ------- ----------- ------ ------------------------------<br>
						 II.----------- ---------- ----------------- ------------- ----------- ----------- -------------- ----------------- -------------<br>
						 III.----------- ---------- ----------------- ------------- ----------- ----------- -------------- ----------------- -------------<br><br>
						 a.----------I.<br>
						 b.---------II.<br>
						 c.---------III.<br>
					 </p>
					 <p>3. ------------ ------------------------------- -------- ------------- -------------- ------- ------------- --------------<br>
						 --------------------------------------------- ------------------ ------------- --------------------------------------------<br><br>
							I.--------- ------ ---------- ------------------------ ----------- ------- ----------- ------ ------------------------------<br>
							II.----------- ---------- ----------------- ------------- ----------- ----------- -------------- ----------------- -------------<br>
							III.----------- ---------- ----------------- ------------- ----------- ----------- -------------- ----------------- -------------<br><br>
							a.----------I.<br>
							b.---------II.<br>
							c.---------III.<br>
						</p>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
