<!DOCTYPE html>
<html>
<head>
	<title>ATIVIDADES</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
	<!--link de custumização do html-->
	<link rel="stylesheet" type="text/css" href="css/styleAtvInicial.css">
	<!--link google fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<!--Fonte do Awesome-->
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
</head>
<body>
	<div class="container">
		<div class="texto_container">
			<form action="indexHelp.html">
				<a href=""><img class="Logo" src="img/Logo_Caa.png"></a>
				<h4>Aqui você tem a opção de realizar suas atividades, rever as respondidas e ainda por cima saber do seu rendimento, é só saber o que <br> deseja e selecionar a opção.
</h4>
				<div class="Opcoes">
					<a href="Atividade.html"><img src="img/Atividades.png" title="Atividades"></a>
			    <a href="AtvRespondida.html"><img src="img/AtvRespondidas.png" title="Atividades respondidas"></a>
			    <a href="Rendimento.html"><img src="img/Rendimento.png" title="Rendimento"></a>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
