<!DOCTYPE html>
<html>
<head>
	<title>AJUDA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
	<!--link de custumização do html-->
	<link rel="stylesheet" type="text/css" href="css/styleQuestõesRespondidas.css">
	<!--link google fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<!--Fonte do Awesome-->
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
</head>
<body>
	<img class="Painel" src="img/Resposta.png">
	<div class="container">
		<div class="texto">
			<form action="FormularPerguntas.html">
	            <a href="indexHelp.html"><img class="img" src="img/Joboffers.svg"></a>
				<div>
					<img class="texto" src="img/textoResposta.png">
				</div>
			</form>
		</div>		
	</div>
</body>
</html>