.container{
	position: fixed;
	width: 100%;
	margin-top: 2%;
}

.Logo{
	margin-left: 5.5%;
	margin-top: -1%;
	height: 100px;
}

form h4{
	font-family: 'Roboto', sans-serif;
	color: #C2C2C3;
	margin-left: 8.5%;
  margin-top: 4%;
	font-size: 1.2rem;
}

.Opcoes{
	font-family: 'Open Sans', sans-serif;
	overflow: hidden;
}

.Opcoes img{
	width: 230px;
	margin-left: 12%;
  margin-top: 2.5%;
	max-width: 100%;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.Opcoes:hover img {
	-moz-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}
