*{

}

.Logo{
  width: 400px;
  margin-left: 5%;
  margin-top: 1%;
}

h4{
  color: #595959;
  margin-left: 6%;
  font-family:'Roboto', sans-serif;
  font-size: 1.5rem;
}

.capitulos{
  margin-left: 7%;
  margin-top: 4%;
}

.capitulos h1{
  color: #92d050;
  font-family:'Roboto', sans-serif;
  font-size: 3.8rem;
}

.capitulos p{
  color: #a3a3a3;
  font-family:'Roboto', sans-serif;
  font-size: 1.2rem;
  margin-left: 1.5%;
}

.capitulos p a{

}

.btn{
  border-radius: 5px;
  width: 130px;
  height: 43px;
  outline: none;
  border: none;
  background-color: #8FDC4A;
  margin-left: 80%;
  margin-top: 4%;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-size: 1.2rem;
}
