#ALTERANDO PORTA
server.port = 8090

#CONEXAO COM BANCO DE DADOS MYSQL
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#URL DE CONEXAO COM BANCO DE DADOS // LOCALHOST + PORTA + NOME DO BANCO CRIADO
spring.datasource.url = jdbc:mysql://localhost:3306/BancoCAA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
#USERNAME E SENHA DO BANCO
spring.datasource.username = root
spring.datasource.password = 123


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#CONECTANDO AO GMAIL PARA "FALE CONOSOCO"

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=alanapaula.job@gmail.com
#spring.mail.password=14042302Df
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.test-connection=true
