.container{
	position: fixed;
	width: 100%;
	margin-top: 2%;
}

.inconeCaa{
	margin-left: 7.5%;
	margin-top: -1%;
	height: 100px;
}

form h4{
	font-family: 'Open Sans', sans-serif;
	color: #d9d9d9;
	margin-left: 10%;
	font-size: 1.0rem;
	margin-top: -1%;
}

form h5{
	font-family: 'Roboto', sans-serif;
	color: #7D7D7D;
	margin-left: 10%;
	margin-bottom: 6%;
	margin-top: -1.5%;
	font-size: 0.9rem;
}

form h6{
	font-family: 'Roboto', sans-serif;
	color: #d9d9d9;
	margin-left: 63%;
}

.pesquisa{
	position: relative;
	display: grid;
	margin-left: 30%;
	margin-top: -1.3%;
	font-family: 'Roboto', sans-serif; /*define a fonte da letra*/
	font-size: 0.9rem; /*define o tamanho da letra*/
	color: #D3DADA; /*define a cor das letras*/
	border-radius: 5px; /*Curvatura da borda nas "quinas"*/
	width: 500px; /*Largura do campo*/
    height: 40px; /*Altura do campo*/
    float: center; /*Posição do campo*/
    /*background-image: url('img/ic_search_white_24dp_1x.png'); //diretório e imagem do icone
    background-position: left;  //posição do icone
    background-repeat: no-repeat; //Não repetir o icone*/
    background-color: #fff; /*Cor do fundo do campo*/
    border: 0.5px solid #EEEFEF; /*espessura e cor da borda do campo*/
    text-indent: 10px; /*Um espaçamento para n atrapalhar a img*/
	transition: .3s;
	background-image: #D3DADA;
}

.perguntas{
	font-family: 'Open Sans', sans-serif;
	overflow: hidden;
}

.perguntas img{
	width: 150px;
	margin-left: 10.5%;
	margin-top: 8%;
	max-width: 100%;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.perguntas:hover img {
	-moz-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}
