.container{
	position: fixed;
	width: 100%;
	margin-top: 2%;
}

.Logo{
	margin-left: 10%;
	width: 300px;
}

.Alfabeto{
	width: 1100px;
	height: 400px;
	margin-left: 10%;
}

form h6{
	font-family: 'Roboto', sans-serif;
	color: #d9d9d9;
	margin-left: 63%;
}

.pesquisa{
	position: relative;
	display: grid;
	margin-left: 30%;
	margin-top: -1.3%;
	font-family: 'Roboto', sans-serif; /*define a fonte da letra*/
	font-size: 0.9rem; /*define o tamanho da letra*/
	color: #D3DADA; /*define a cor das letras*/
	border-radius: 5px; /*Curvatura da borda nas "quinas"*/
	width: 500px; /*Largura do campo*/
    height: 40px; /*Altura do campo*/
    float: center; /*Posição do campo*/
    /*background-image: url('img/ic_search_white_24dp_1x.png'); //diretório e imagem do icone
    background-position: left;  //posição do icone
    background-repeat: no-repeat; //Não repetir o icone*/
    background-color: #fff; /*Cor do fundo do campo*/
    border: 0.5px solid #EEEFEF; /*espessura e cor da borda do campo*/
    text-indent: 10px; /*Um espaçamento para n atrapalhar a img*/
	transition: .3s;
	background-image: #D3DADA;
}
