*{
	position: fixed;
}

.Painel{
	position: fixed;
	width: 1300px;
	height: 600px;
	margin-top: 1.6%;
	margin-left: -0.9%;
	z-index: -1;
}

.img{
	position: fixed;
	width: 200px;
	margin-top: 18.3%;
	margin-left: 6%;
}

.btn{
	border-radius: 5px;
	width: 110px;
	height: 34px;
	outline: none;
	border: none;
	background-color: #8FDC4A;
	margin-left: 80%;
	margin-top: 41%;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	font-size: 1.2rem;
}

.tabelams{
	width: 300px;
	height: 240px;
	border-radius: 20px;
	margin-left: 66%;
	margin-top: 18%;
	border: 0.5px solid #EEEFEF;
	text-indent: 10px;
	font-family: 'Roboto', sans-serif; /*define a fonte da letra*/
	font-size: 0.9rem; /*define o tamanho da letra*/
	color: #D3DADA; /*define a cor das letras*/
	padding: 1%;
	position: fixed;
}
