<!DOCTYPE html>
<html>
<head>
	<title>RECUPERAR SENHA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
	<!--link de custumização do html-->
	<link rel="stylesheet" type="text/css" href="css/styleRecuperarSenha.css">
	<!--link google fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<!--link do owl carousel-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha256-kksNxjDRxd/5+jGurZUJd1sdR2v+ClrCl3svESBaJqw=" crossorigin="anonymous" />
	<!--Fonte do Awesome-->
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
</head>
<body>
	<!--<img class="fundo" src="img/fundo-gradiente.png">-->
	<div class="container">
		<div class="img carousel">
			<!--<img src="img/in_sync_xwsa.svg">
			<img src="img/mobile_apps_spmp.svg">
			<img src="img/Mobile_app_p3ts.svg">
			<img src="img/connection_b38q.svg">
			<img src="undraw_mobile_devices_k1ok.svg">-->
		</div>
		<div class="login-container">
			<form action="indexRecuperarSenha.html">
				<!--<img class="avatar" src="img/avatar.svg">-->
				<h6>Digite ou fale as informações abaixo</h6>
				<h2>Para recuperar a senha</h2>
				<div class="input-div one">
					<div class="i">
						<i class="fas fa-user"></i>
					</div>
					<div>
						<h5>Digite ou fale seu CPF</h5>
						<input class="input" type="text"><i class="fas fa-microphone fa-pull-right "></i>
					</div>
				</div>
				<div class="input-div two">
					<div class="i">
						<i class="fal fa-envelope"></i>
					</div>
					<div>
						<h5>Digite ou fale seu e-mail</h5>
						<input class="input" type="text"><i class="fas fa-microphone fa-pull-right"></i>
					</div>
				</div>
				<div class="input-div three">
					<div class="i">
						<i class="fal fa-mobile-alt"></i>
					</div>
					<div>
						<h5>Digite ou fale seu telefone</h5>
						<input class="input" type="text"><i class="fas fa-microphone fa-pull-right"></i>
					</div>
				</div>
				<div class="title">
				    <!--<a href="#" class="a">Já sou Cadastrado</a>-->
				    <input formaction="" type="submit" class="btn" value="Enviar" name="">
			    </div>
			</form>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<!--script do owl carousel-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous"></script>

    <!--<script >
    	$(document).ready(function(){
    		$('.owl-carousel').owlCarousel({
    			loop: true,
    			autoplay: true,
    			autoplayTimeout: 2000,
    			autoplayHoverPause: true,
    			items: 1
    		});
    	});
    </script>-->

	<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
