<!DOCTYPE html>
<html>
<head>
	<title>CADASTRE-SE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
	<!--link de custumização do html-->
	<link rel="stylesheet" type="text/css" href="css/styleCadastro.css">
	<!--link google fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<!--Fonte do Awesome-->
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
</head>
<body>
	<img class="Painel" src="img/fundo.png">
	<div class="container">
		<div class="login">
			<form action="">
				<div class="CaixaLogin">
					<div>
						<p class="one">
									<input class="pesquisa" type="text" placeholder="Digite seu nome aqui">
							</p>
						</div>
						<div>
							<p class="two">
										<input class="pesquisa" type="text" placeholder="Digite sua idade aqui">
								</p>
							</div>
							<div>
								<p class="three">
											<input class="pesquisa" type="text" placeholder="Digite seu CPF aqui">
									</p>
								</div>
								<div>
									<p class="four">
												<input class="pesquisa" type="text" placeholder="Digite seu E-mail aqui">
										</p>
									</div>
					<input class="btn" type="submit" class="btn" value="Cadastrar" name="">
				</div>
			</form>
		</div>
	</div>
</body>
</html>
