<!DOCTYPE html>
<html>
<head>
	<title>E-MAIL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
	<!--link de custumização do html-->
	<link rel="stylesheet" type="text/css" href="css/styleFormularPerguntas.css">
	<!--link google fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<!--Fonte do Awesome-->
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
</head>
<body>
	<img class="Painel" src="img/E-mail.png">
	<div class="container">
		<div class="texto">
			<form action="RespostaEmail.html">
	            <a href="indexHelp.html"><img class="img" src="img/Questions.svg"></a>
				<div class="caixa de email">
					<p>
						<textarea maxlength="230" class="tabelams" cols="20" rows="2" placeholder="Digite aqui..."></textarea>
					</p>
					<input class="btn" type="submit" class="btn" value="Enviar" name="">
				</div>
			</form>
		</div>
	</div>
</body>
</html>
