<!DOCTYPE html>
<html>
<head>
	<title>AJUDA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
	<!--link de custumização do html-->
	<link rel="stylesheet" type="text/css" href="css/styleHelp.css">
	<!--link google fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<!--Fonte do Awesome-->
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
</head>
<body>
	<div class="container">
		<div class="texto_container">
			<form action="indexHelp.html">
				<!--<div class="opcoes">
					<select name="instrumento" id="instrumento">
                    <option value="trp">...</option>
                    <option value="tpa">...</option>
                    <option value="tbn">...</option>
                    <option value="tub">...</option>
				</div>
                </select>-->
                <a href=""><img class="inconeCaa" src="img/iconeCaa.png"></a>
				<h4>Precisa de ajuda?</h4>
				<h5>Para podermos ajudar em sua dúvida digite sua pergunta a baixo.</h5>
				<div>
					<p class="caixapesquisa">
					    <h6>Pesquise aqui</h6>
				        <input class="pesquisa" type="text" placeholder="Digite sua dúvida aqui">
				    </p>
			    </div>
				<div class="perguntas">
			            <a href="FormularPerguntas.html"><img src="img/Questions.jpeg" title="Formular novas questões"></a>
			        	<a href="BuscaDicionário.html"><img src="img/Search.jpeg" title="Busca no dicionário"></a>
			            <a href="ModificarCadastro.html"><img src="img/Personalinfo.jpeg" title="Mudanças cadastrais"></a>
			            <a href="QuestõesRespondidas.html"><img src="img/Joboffers.jpeg" title="Questões respondidas"></a>
				</div>
			</form>
		</div>
	</div>
</body>
</html>