<!DOCTYPE html>
<html>
<head>
	<title>ATIVIDADES</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
	<!--link de custumização do html-->
	<link rel="stylesheet" type="text/css" href="css/styleLetraA.css">
	<!--link google fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
	<!--Fonte do Awesome-->
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
</head>
<body>
	<div class="container">
		<div class="texto_container">
			<form action="AtvEnviada.html">
				<a href="PgincialDicio.html"><img class="Logo" src="img/Logo_LetraA.png"></a>
				<div class="atv">
					<p><a href="PgAnalísta.html">Analísta ------------------------------- -------- ------------- -------- ------- ---------------------------------</a><br>
					   Atleta ------ ---------- ------------------------ ----------- ------------------ ---------- ------<br>
					   Artifício ---------- ----------------- ------------- ----------- ------------- -----------------------------------------------<br><br>
					 </p>
           <p>Analísta ------------------------------- -------- ------------- -------- ------- ---------------------------------<br>
 					   Atleta ------ ---------- ------------------------ ----------- ------------------ ---------- ------<br>
 					   Artifício ---------- ----------------- ------------- ----------- ------------- -----------------------------------------------<br><br>
 					 </p>
					 <p>Analísta ------------------------------- -------- ------------- -------- ------- ---------------------------------<br>
 					   Atleta ------ ---------- ------------------------ ----------- ------------------ ---------- ------<br>
 					   Artifício ---------- ----------------- ------------- ----------- ------------- -----------------------------------------------<br><br>
 					 </p>
					 <p>Analísta ------------------------------- -------- ------------- -------- ------- ---------------------------------<br>
 					   Atleta ------ ---------- ------------------------ ----------- ------------------ ---------- ------<br>
 					   Artifício ---------- ----------------- ------------- ----------- ------------- -----------------------------------------------<br><br>
 					 </p>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
