<!DOCTYPE html>
<html>
<head>
	<title>AJUDA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
	<!--link de custumização do html-->
	<link rel="stylesheet" type="text/css" href="css/stylePgAnalísta.css">
	<!--link google fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<!--Fonte do Awesome-->
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
</head>
<body>
	<img class="Painel" src="img/Resposta.png">
	<div class="container">
		<div class="texto">
			<form action="">
	            <a href="LetraA.html"><img class="img" src="img/PalavraAnalísta.png"></a>
				<div>
					<p>-------------------------------------------------- -----------------<br>
					--------------------------- ------------------- -----------------------<br>
				  ---------------------- --------------------- --------------------------<br>
					-------------------------------------------------- -----------------<br>
					--------------------------- ------------------- -----------------------<br>
					---------------------- --------------------- --------------------------<br>
					-------------------------------------------------- -----------------<br>
					--------------------------- ------------------- -----------------------<br>
					---------------------- --------------------- --------------------------<br>
					---------------------- --------------------- --------------------------<br>
					-------------------------------------------------- -----------------<br>
					--------------------------- ------------------- -----------------------<br>
					---------------------- --------------------- --------------------------<br></p>
				</div>
				<img class="imganalista" src="img/ImagemAnalísta.png">
			</form>
		</div>
	</div>
</body>
</html>
