<!DOCTYPE html>
<html>
<head>
	<title>Diconário</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
	<!--link de custumização do html-->
	<link rel="stylesheet" type="text/css" href="css/stylePginnicialDicio.css">
	<!--link google fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<!--Fonte do Awesome-->
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
</head>
<body>
	<div class="container">
		<div class="texto_container">
			<form action="indexHelp.html">
				<!--<div class="opcoes">
					<select name="instrumento" id="instrumento">
                    <option value="trp">...</option>
                    <option value="tpa">...</option>
                    <option value="tbn">...</option>
                    <option value="tub">...</option>
				</div>
                </select>-->
                <a href=""><img class="Logo" src="img/Logo_Dicio.png"></a>
					<p class="caixapesquisa">
					    <h6>Pesquise aqui</h6>
				        <input class="pesquisa" type="text" placeholder="Digite sua dúvida aqui">
				    </p>
			    </div>
				<div class="letras">
					<a href="LetraA.html"><img class="Alfabeto" src="img/Alfabeto.png"></a>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
